JSON_RPC=http://localhost:8545
JSON_RPC_WS=wss://ropsten.infura.io/ws/v3/<your_project_id>
ADMIN_PRIVATE_KEY=5a897602cdf9308ab7d2b202d0c63ced*****
ADMIN_ADDRESS=0xB8e43EdcD24b9cC06F0e42A5f****
CHAIN_ID=3